## Firebase
REACT_APP_FIREBASE_KEY="AIzaSyA7DlbbTcnueR5-FrHTQRFSHHoTOtlgD98"
REACT_APP_FIREBASE_DOMAIN="joey-cannolis-donuts.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://joey-cannolis-donuts.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="joey-cannolis-donuts"
REACT_APP_FIREBASE_STORAGE_BUCKET="joey-cannolis-donuts.appspot.com"
REACT_APP_FIREBASE_SENDER_ID=573697567069